<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .headimg{
                position:static;
                margin-right: 300px;
            }

            .image>img{

                height: 300px;
                width: 200px;
                border-radius: 20px;
                margin: 10px;
            }
            .maini{
                display:flex;
                justify-content: center;
 
                margin-top: 5vh;
            
            }
            .nav{
                margin-top: 2rem;
            }
ul{
    color: green;
}
.container{
    color: green;
}
        </style>
    </head>

    <body>
        <header>
            <div class="container">
          
                    <header class="d-flex justify-content-center py-3">
                        <img class="headimg col-xxl-2" src="./love.png" alt="ANBU" >
                  <ul class="nav nav-pills col-xxl-8">
                   
                    <li class="nav-item"><a href="#" class="nav-link active bg-success" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="./bgitha.html" class="nav-link">BhagavadaGita </a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Bible</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Quran</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                  </ul>
                </header>
              </div>
        </header>
        <main>
            <div class="maini">
            <div class="image">
             <img src=".assets/bb.jpg" alt="Bakavath">
                <img src=".assets/q.jpg" alt="QURAN">
                <img src=".assets/bi.avif" alt="BIBLE">
            </div></div>
            <div class="px-4 py-5 my-5 text-center">
                
                <h1 class="display-5 fw-bold text-body-emphasis">LOVE IS RELIGION</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">“Love knows no religion, race or politics, for it rules the realm of the heart. The universe bends before love and the earth kneels before it, for love is God.”<br>
                    ― Jeanne D'Aout, White Lie</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  </div>
                </div>
              </div>
            
            
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
